Memory Usage: 60.45%
CPU Usage: 45.23%
Disk Usage: 46%

Top 5 Processes by CPU Usage:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
Dharshan MS     8  15.2  10.3  27620 21200 ?        S    19:02   1:32 /opt/minecraft
Dharshan MS     1  12.5  8.2  1237964 6980 ?        Ssl  19:02   0:50 /usr/lib/javaapp --server
Dharshan MS    21  8.3  5.5   4496  3344 ?        S    19:03   1:20 /usr/bin/bash runJavaApp.sh
Dharshan MS    32  4.2  3.8   7064  1648 ?        R    19:04   0:18 code --no-sandbox
Dharshan MS    45  3.8  3.4   7064  1560 ?        R    19:04   0:25 /opt/steam/steamapps/common/Counter-Strike

Top 5 Processes by Memory Usage:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
Dharshan MS     8  15.2  10.3  27620 21200 ?        S    19:02   1:32 /opt/minecraft
Dharshan MS     1  12.5  8.2  1237964 6980 ?        Ssl  19:02   0:50 /usr/lib/javaapp --server
Dharshan MS    21  8.3  5.5   4496  3344 ?        S    19:03   1:20 /usr/bin/bash runJavaApp.sh
Dharshan MS    32  4.2  3.8   7064  1648 ?        R    19:04   0:18 code --no-sandbox
Dharshan MS    33  3.5  2.8   7064  1400 ?        R    19:04   0:15 /usr/lib/vlc --play game
